.hero-btns{
    width: 124px;
    height: 48px;
    background-color: transparent;
    font-size: 14px;
    font-weight: 700;
    border: 1px solid #323334;
    margin-top: 40px;
    margin-left: 15px;
}
.hero-btns:hover{
    background-color: black;
    color:aliceblue;
}
.hero-title{
    color: #A86A3D;
    font-size: 48px;
    font-weight: 700;
    margin-top: 20px;
}
.hero-text{
    font-size: 22px;
    font-weight: 700;
}
.hero{
    background-color: #B5ACA9;
    width: 100%;
    height: 566px; 
    border: 1px solid black; 
    margin-top: 15px;
    display: flex;
    justify-content: center;
    align-items:center
}
.hero-container-right{
    width: 600px;
}
.hero-container-left{
    background-image: url(../img/image\ 2.png);
    background-repeat: no-repeat;
    background-size: cover;   
    width: 600px;
    height: 400px;

}
.hero-container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
}
@media(max-width:550px){
    .hero-btns{
        width: 124px;
        height: 48px;
        background-color: transparent;
        font-size: 14px;
        font-weight: 700;
        border: 1px solid #323334;
        margin-top: 40px;
        margin-left: -0px;
    }
    .hero-btns:hover{
        background-color: black;
        color:aliceblue;
    }
    .hero-title{
        color: #A86A3D;
        font-size: 20px;
        font-weight: 700;
        margin-top: 20px;

    }
    .hero-text{
        font-size: 14px;
        font-weight: 700;
    }
    .hero{
        background-color: #B5ACA9;
        width: 100%;
        height: 400px; 
        margin-top: 15px;
    }
    .hero-container-right{
        width: 200px;
        margin-left: -130px;
    }
    .hero-container-left{
        background-image: url(../img/image\ 2.png);
        background-repeat: no-repeat;
        background-size: 250px 200px;
        width: 250px;
        height: 200px;
        margin-right: 60px;
    }
    .hero-container{
        display: flex;
    }
    .wrap{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 5px;
        margin-top: -25px;
    }
    .her{
        display: flex;
        flex-direction: column;
    }
}
